APP_NAME="money"

DOMAIN=com.tjerman.money
API_DOMAIN=corteza.you.tld

AUTH_CLIENT_ID="9999999999"
AUTH_CLIENT_SECRET="qwerty1234"
AUTH_REDIRECT_URL="$DOMAIN:/oauthredirect"

COMPOSE_NAMESPACE_ID="1111111111"
COMPOSE_MODULE_TRANSACTION_ID="2222222222"

DEFAULT_PROFILE_PICTURE="https://forum.cortezaproject.org/uploads/default/original/1X/14691ba1f6da1bb95f1d60cacb0e8f1137bd7d6d.png"
